{
  "name": "database",
  "version": "1.0.0",
  "description": "glow database management",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "bash scripts/start.sh",
    "start:clean": "bash scripts/start.sh --clean",
    "migrate": "bash scripts/start.sh --migrate",
    "connect": "bash scripts/start.sh --connect",
    "query": "bash scripts/sql-helpers.sh",
    "tables": "bash scripts/sql-helpers.sh tables",
    "users": "bash scripts/sql-helpers.sh users",
    "counts": "bash scripts/sql-helpers.sh counts",
    "logs": "node scripts/stream-logs.js",
    "drizzle:migrate": "npx drizzle-kit migrate",
    "drizzle:generate": "npx drizzle-kit generate",
    "drizzle:studio": "npx drizzle-kit studio",
    "generate:schema": "node scripts/clean-schema.js",
    "generate:types": "node scripts/generate-types.js",
    "generate:queries": "node scripts/generate-queries-mutations.js",
    "generate:all": "npm run generate:schema && npm run generate:types && npm run generate:queries"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/pg": "^8.15.4",
    "typescript": "^5.8.3"
  }
}
