{
  "name": "database",
  "version": "1.0.0",
  "description": "glow database management",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "bash start.sh",
    "start:clean": "bash start.sh --clean",
    "connect": "bash start.sh --connect",
    "query": "bash sql-helpers.sh",
    "tables": "bash sql-helpers.sh tables",
    "users": "bash sql-helpers.sh users",
    "counts": "bash sql-helpers.sh counts",
    "test": "yarn test:cypress",
    "test:cypress": "cypress run --headless",
    "test:cypress:open": "cypress open",
    "migrate": "cd ../client && npx drizzle-kit migrate",
    "generate": "cd ../client && npx drizzle-kit generate",
    "studio": "cd ../client && npx drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.4",
    "cypress": "^13.6.0"
  }
}
